<!DOCTYPE html>
<html>
  <head>
    <title> INFECTION IMPERIUM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <nav>
      <div class="wrapper">
        <div class="logo">
          <img src="img/logo.png">
        </div>
      <div class="wrapper">
        <ul>
          <li><a href="index.html"> HOME</a> </li>
          <li><a href="product.html"> PRODUCT<a/> </li>
          <li><a href="aboutUs.html"> ABOUT US</a> </li>
          <li><a href="contact.html"> CONTACT</a> </li>
        </ul>
    </nav>

<div class="aboutheader">
    <h2>ABOUT US</h2>
</div>

  <div class="wrapper1">
    <div class="column">
      <div class="card">
        <img src="img/fredrik.png" alt="fredrik" style="width:40%">
        <div class="container1">
          <h2>Fredrik J.Eide</h2>
          <p class="title">Biochemist</p>
          <p> Fredrik have a PhD degree and background in biology. He worked for NASA as a biochemist werehis job was to recruit and lead a small team of biochemist to work on new and energy efficient rockets.</p>

          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="img/nora.png" alt="Nora" style="width:40%">
        <div class="container1">
          <h2>Nora Bakke</h2>
          <p class="title">Marketing</p>
          <p> Nora is marketing and promotion manager for our team. She have a bachelor degree in marketing, and worked for big companies like: Apple, Microsoft and Google, so I have a lot of experience in marketing.
</p>

          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="img/trang.png" alt="Trang" style="width:40%">
        <div class="container1">
          <h2>Trang Doan Phan</h2>
          <p class="title">Medical reseacher</p>
          <p>Trang is the medical researcher of this company. She have a background in medical science. Previously studied at Harvard University and completed a PhD at the university. She worked at a couple of local hospitals such as A-Hus and Ullevål.
</p>

          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>

   <div class="column">
      <div class="card">
        <img src="img/lars.png" alt="Lars" style="width:40%">
        <div class="container1">
          <h2>Lars G. Korp</h2>
          <p class="title">CEO</p>
          <p>CEO and economist of II. Lars jobs is to managing the overall operations and resources of the company. He has a master’s degree in social work, A bachelor in pedagogy, Nine years of service for UN (United Nations).</p>

          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="img/malik.png" alt="Malik" style="width:40%">
        <div class="container1">
          <h2>Malik Maseuv</h2>
          <p class="title">Designer</p>
          <p>Malik is a laboratory scientist. He haa a background in economy. He started his own companies before, so he has experience on how to run a company. He also understand what the people need and what the world needs. 
</p>

          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>


        </div>
    </div>

  </body>
  </html>



  </body>


</html>
